{
  "extends": [
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ],
    "extraFileExtensions": [".html"]
  },
  "plugins": [
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "ignorePatterns": []
}
